{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "q9sHx0mY4hvgsbG1BunHv",
      "type": "text",
      "x": 170.71435300476594,
      "y": 43.85710564516114,
      "width": 115.52362060546875,
      "height": 74.94813928978095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457109299,
      "version": 95,
      "versionNonce": 1580363347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "text": "MVC",
      "fontSize": 59.95851143182477,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVC",
      "lineHeight": 1.25
    },
    {
      "id": "lHdvfE4JBdeMt9cxJnRxB",
      "type": "text",
      "x": 1066.303359761489,
      "y": -7.178680147443515,
      "width": 149.7213592529297,
      "height": 89.67567729743459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1598301661,
      "version": 80,
      "versionNonce": 657495133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "text": "MVT",
      "fontSize": 71.74054183794767,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVT",
      "lineHeight": 1.25
    },
    {
      "id": "kIExrTEyZMKrowKtXgPeL",
      "type": "text",
      "x": 95.57443753845746,
      "y": 160.85711327455567,
      "width": 290.2799072265625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1805546493,
      "version": 165,
      "versionNonce": 272105661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "text": "M -> Model\nV -> View\nC -> Controller",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M -> Model\nV -> View\nC -> Controller",
      "lineHeight": 1.25
    },
    {
      "id": "n08UItoB-yP-miJedE5jv",
      "type": "text",
      "x": 912.3567446466711,
      "y": 87.07139805385043,
      "width": 261.7608337402344,
      "height": 136.0000228881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211645853,
      "version": 117,
      "versionNonce": 802370963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "text": "M -> Model\nV -> Views\nT -> Template",
      "fontSize": 36.26667277018229,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M -> Model\nV -> Views\nT -> Template",
      "lineHeight": 1.25
    },
    {
      "id": "Z0qlaNXwsTXVEA4EzsCdd",
      "type": "ellipse",
      "x": 1454.285882132394,
      "y": 18.571394239153165,
      "width": 291.9999694824219,
      "height": 94.00003433227539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 797167613,
      "version": 64,
      "versionNonce": 1381163293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qk_Q0oX1I_30C2Yq9weTN"
        },
        {
          "id": "TwZaVUav5d7cFPrN84OSm",
          "type": "arrow"
        }
      ],
      "updated": 1712380594311,
      "link": null,
      "locked": false
    },
    {
      "id": "Qk_Q0oX1I_30C2Yq9weTN",
      "type": "text",
      "x": 1577.0583050049815,
      "y": 52.83738055123075,
      "width": 45.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790620211,
      "version": 27,
      "versionNonce": 1503464243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "text": "USer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z0qlaNXwsTXVEA4EzsCdd",
      "originalText": "USer",
      "lineHeight": 1.25
    },
    {
      "id": "TwZaVUav5d7cFPrN84OSm",
      "type": "arrow",
      "x": 1591.5357142857142,
      "y": 114.82139423915316,
      "width": 2.0000457763671875,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 359831901,
      "version": 54,
      "versionNonce": 1660073341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0000457763671875,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z0qlaNXwsTXVEA4EzsCdd",
        "focus": 0.06606481575481697,
        "gap": 2.334017871999073
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZFrSmymAjot_GAP-7FCID",
      "type": "rectangle",
      "x": 1429.5357448032923,
      "y": 228.82140949794223,
      "width": 364.00001525878906,
      "height": 168.9999771118164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 790709715,
      "version": 45,
      "versionNonce": 47918291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-kgFyIrc20FjBMrp6PDOq",
          "type": "arrow"
        }
      ],
      "updated": 1712380594311,
      "link": null,
      "locked": false
    },
    {
      "id": "DjlTiFR6CPzwFfq8kZJ6U",
      "type": "text",
      "x": 1539.0701767125033,
      "y": 243.57139423915316,
      "width": 111.30548813473429,
      "height": 73.53699040274074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926528147,
      "version": 124,
      "versionNonce": 1327766131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 58.829592322192596,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.25
    },
    {
      "id": "oxJqo7OZKSvi2sT5rjC5U",
      "type": "text",
      "x": 1648.5357600620814,
      "y": 347.5296147210257,
      "width": 128.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1843883645,
      "version": 107,
      "versionNonce": 949434941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oeo3yvS2XjG0qrDoftL1T",
          "type": "arrow"
        }
      ],
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "text": "Http request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Http request",
      "lineHeight": 1.25
    },
    {
      "id": "0Jgah93rY2NvODRkXFKyH",
      "type": "rectangle",
      "x": 1767.5357753208705,
      "y": 466.77972153254916,
      "width": 337.9999542236328,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1975069693,
      "version": 56,
      "versionNonce": 725505043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oeo3yvS2XjG0qrDoftL1T",
          "type": "arrow"
        }
      ],
      "updated": 1712380594311,
      "link": null,
      "locked": false
    },
    {
      "id": "ydgEyNl1SQMmecNDJJBib",
      "type": "text",
      "x": 1859.2122195286083,
      "y": 511.52982071467807,
      "width": 155.4534233459736,
      "height": 42.999992370605426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397901789,
      "version": 80,
      "versionNonce": 1838082717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "text": "Template",
      "fontSize": 34.399993896484354,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template",
      "lineHeight": 1.25
    },
    {
      "id": "WmnvRCzaYYlm_Sf_i3s8t",
      "type": "arrow",
      "x": 1748.5357600620814,
      "y": 393.7797291619437,
      "width": 65,
      "height": 76.0000228881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 277156883,
      "version": 35,
      "versionNonce": 656431539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          76.0000228881836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Oeo3yvS2XjG0qrDoftL1T",
      "type": "arrow",
      "x": 1874.5358210972377,
      "y": 464.7797520501273,
      "width": 87.00004577636719,
      "height": 77.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 703137811,
      "version": 55,
      "versionNonce": 485592829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.00004577636719,
          -77.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Jgah93rY2NvODRkXFKyH",
        "focus": 0.07799849458080559,
        "gap": 1.999969482421875
      },
      "endBinding": {
        "elementId": "oxJqo7OZKSvi2sT5rjC5U",
        "focus": -0.5547010022225431,
        "gap": 15.250129699707031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SdrBshVh31QwCqP9_aMLT",
      "type": "rectangle",
      "x": 1089.535668509347,
      "y": 462.06544245350335,
      "width": 349.00001525878906,
      "height": 174.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 750769299,
      "version": 112,
      "versionNonce": 416535805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-kgFyIrc20FjBMrp6PDOq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8aS_8SME5Qj1TDhThAxpM"
        },
        {
          "id": "D6vC7wogr8IHxmfrJXX_C",
          "type": "arrow"
        }
      ],
      "updated": 1712381325351,
      "link": null,
      "locked": false
    },
    {
      "id": "8aS_8SME5Qj1TDhThAxpM",
      "type": "text",
      "x": 1202.5837108067103,
      "y": 526.5654500828979,
      "width": 122.9039306640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 612484509,
      "version": 35,
      "versionNonce": 954871133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712381325351,
      "link": null,
      "locked": false,
      "text": "MOdels",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SdrBshVh31QwCqP9_aMLT",
      "originalText": "MOdels",
      "lineHeight": 1.25
    },
    {
      "id": "-kgFyIrc20FjBMrp6PDOq",
      "type": "arrow",
      "x": 1428.5357448032923,
      "y": 356.50796327844097,
      "width": 120.72414722414374,
      "height": 104.55747917506238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1850898013,
      "version": 72,
      "versionNonce": 859453981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712381325351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.72414722414374,
          104.55747917506238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZFrSmymAjot_GAP-7FCID",
        "focus": 0.48000751553174376,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SdrBshVh31QwCqP9_aMLT",
        "focus": -0.2103299858786215,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RMWeCb5yYJfAKviOjHaBu",
      "type": "ellipse",
      "x": 822.5357371738978,
      "y": 489.77971390315463,
      "width": 135,
      "height": 16.000022888183594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2097493587,
      "version": 56,
      "versionNonce": 416134077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false
    },
    {
      "id": "W-WCIfOmJsY3vZzJRI6aV",
      "type": "ellipse",
      "x": 828.5357409885951,
      "y": 598.779805455889,
      "width": 128.0000114440918,
      "height": 13.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1515254771,
      "version": 83,
      "versionNonce": 1793471123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false
    },
    {
      "id": "xOABCxaVlUDYEyqGbQbHA",
      "type": "line",
      "x": 956.5357524326869,
      "y": 498.7797291619437,
      "width": 0,
      "height": 109.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1049886099,
      "version": 74,
      "versionNonce": 1136276509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          109.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gcoBwnlpz5F-T6Jxf9WAK",
      "type": "line",
      "x": 826.5357333592005,
      "y": 501.77972153254916,
      "width": 4.0000152587890625,
      "height": 107.00008392333984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1694815027,
      "version": 77,
      "versionNonce": 323512371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.0000152587890625,
          107.00008392333984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D6vC7wogr8IHxmfrJXX_C",
      "type": "arrow",
      "x": 1085.5357295445033,
      "y": 560.960920616433,
      "width": 130.99998474121094,
      "height": 5.1811075311494506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 186503251,
      "version": 41,
      "versionNonce": 1065807485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712381325352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.99998474121094,
          -5.1811075311494506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SdrBshVh31QwCqP9_aMLT",
        "focus": -0.20186270132906955,
        "gap": 3.99993896484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8Csxy2pl0NW93lOLt6D3k",
      "type": "text",
      "x": 804.535725729806,
      "y": 650.7796986443656,
      "width": 177.9839324951172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1976266675,
      "version": 35,
      "versionNonce": 152234451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "isqA0E5f9uqcz-I9-mQoF",
      "type": "arrow",
      "x": 954.5357448032923,
      "y": 529.7797520501273,
      "width": 137.00000762939453,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1142094995,
      "version": 40,
      "versionNonce": 1967624413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.00000762939453,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1hni51EYMDljVEjjKLg2I",
      "type": "arrow",
      "x": 1400.5357295445033,
      "y": 464.7797520501273,
      "width": 48.000030517578125,
      "height": 72.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1553457053,
      "version": 30,
      "versionNonce": 291256179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.000030517578125,
          -72.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oFAEA-hTkAQsl1NXbj06G",
      "type": "text",
      "x": 1452.5357753208705,
      "y": 339.02959183284213,
      "width": 135.10798800657764,
      "height": 27.000007629394535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919950973,
      "version": 124,
      "versionNonce": 1799056701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "text": "Http respone",
      "fontSize": 21.60000610351564,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Http respone",
      "lineHeight": 1.25
    },
    {
      "id": "SY6f5dOW0_b9_V2YtUUlg",
      "type": "text",
      "x": 1230.1933880579681,
      "y": 799.1941188355562,
      "width": 203.26286706807423,
      "height": 117.08695805155389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633981245,
      "version": 58,
      "versionNonce": 174772499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "text": "ORM",
      "fontSize": 93.66956644124308,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORM",
      "lineHeight": 1.25
    },
    {
      "id": "lP-F1sxUb8OiPxmQ75r3B",
      "type": "rectangle",
      "x": 1964.7648802293502,
      "y": 932.9084493966664,
      "width": 505.71425746606474,
      "height": 543.4284560604551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 911887155,
      "version": 46,
      "versionNonce": 1127529885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KI2nSM78fCE9hL3_Rf6dm",
          "type": "arrow"
        },
        {
          "id": "0Ht_6FBW_UWJxyd2NlLrW",
          "type": "arrow"
        }
      ],
      "updated": 1712380594311,
      "link": null,
      "locked": false
    },
    {
      "id": "DYfxq78iZM7VW9XJiQ32U",
      "type": "text",
      "x": 2136.6219088551957,
      "y": 1163.0512479078245,
      "width": 211.75193786621094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128445299,
      "version": 57,
      "versionNonce": 1169503923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "text": "Python code",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python code",
      "lineHeight": 1.25
    },
    {
      "id": "kKtJQ9GgLHZ5g9_2s3_K7",
      "type": "diamond",
      "x": 1261.9076458428328,
      "y": 1022.0512165469274,
      "width": 408.0000295257553,
      "height": 447.42858567296184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 751753149,
      "version": 68,
      "versionNonce": 73728509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KI2nSM78fCE9hL3_Rf6dm",
          "type": "arrow"
        },
        {
          "id": "0Ht_6FBW_UWJxyd2NlLrW",
          "type": "arrow"
        }
      ],
      "updated": 1712380594311,
      "link": null,
      "locked": false
    },
    {
      "id": "CzQgOUBS4kYGCg2MJfcW2",
      "type": "text",
      "x": 1396.0505739664977,
      "y": 1195.622635422992,
      "width": 148.40564880137703,
      "height": 85.48716362443615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681930781,
      "version": 49,
      "versionNonce": 568453203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "text": "ORM",
      "fontSize": 68.38973089954892,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORM",
      "lineHeight": 1.25
    },
    {
      "id": "gTi33yYDyh-VL8PjsOFNY",
      "type": "ellipse",
      "x": 541.1839002587064,
      "y": 1120.6368738376843,
      "width": 364.54698290743875,
      "height": 43.20563015064662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 432081587,
      "version": 211,
      "versionNonce": 1690789363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false
    },
    {
      "id": "W1ZAiuS6CH83F5M0ncq6c",
      "type": "ellipse",
      "x": 557.3859986889361,
      "y": 1414.975055409417,
      "width": 345.64457765971326,
      "height": 37.80470748534874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1087260019,
      "version": 238,
      "versionNonce": 977299133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false
    },
    {
      "id": "Xk3JoP7PpW5cP3vtBs2BH",
      "type": "line",
      "x": 903.0305763486494,
      "y": 1144.9400472355544,
      "width": 0,
      "height": 294.3379755515284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1797296147,
      "version": 229,
      "versionNonce": 1433153427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          294.3379755515284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zzYROIgUvqSsmpAolatDU",
      "type": "line",
      "x": 551.9852820438425,
      "y": 1153.0410706981436,
      "width": 10.80143329018719,
      "height": 288.93746492663917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1951795773,
      "version": 232,
      "versionNonce": 710838045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.80143329018719,
          288.93746492663917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KI2nSM78fCE9hL3_Rf6dm",
      "type": "arrow",
      "x": 1963.0504899791304,
      "y": 1210.4798119187565,
      "width": 312.0000610460522,
      "height": 10.285752948058189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 644876445,
      "version": 39,
      "versionNonce": 369542451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312.0000610460522,
          10.285752948058189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lP-F1sxUb8OiPxmQ75r3B",
        "focus": 0.009053244765125397,
        "gap": 1.7143902502198216
      },
      "endBinding": {
        "elementId": "kKtJQ9GgLHZ5g9_2s3_K7",
        "focus": -0.08446628412387273,
        "gap": 2.9110557014392384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NfDnltEQTQpSCMzOSOaBj",
      "type": "arrow",
      "x": 1267.0505550142652,
      "y": 1244.765524289337,
      "width": 358.285720430491,
      "height": 1.714259460606172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1349337395,
      "version": 52,
      "versionNonce": 1184471933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -358.285720430491,
          -1.714259460606172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F8-VcStzbKomTgUFSdlLO",
      "type": "text",
      "x": 577.9076578918255,
      "y": 1503.622626529299,
      "width": 272.9082773510941,
      "height": 68.99989402771595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 881360499,
      "version": 64,
      "versionNonce": 1040033491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 55.199915222172756,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "1923RUM3XatSl3zqwbquX",
      "type": "arrow",
      "x": 900.1934064911293,
      "y": 1347.6226614010793,
      "width": 454.28568891019404,
      "height": 3.4285843160196237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 560277437,
      "version": 41,
      "versionNonce": 1731404765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          454.28568891019404,
          -3.4285843160196237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0Ht_6FBW_UWJxyd2NlLrW",
      "type": "arrow",
      "x": 1584.1933944421364,
      "y": 1345.908401940473,
      "width": 375.42857661578114,
      "height": 1.7142594606063994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1029044829,
      "version": 73,
      "versionNonce": 870798451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.42857661578114,
          1.7142594606063994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kKtJQ9GgLHZ5g9_2s3_K7",
        "focus": 0.4452231552453193,
        "gap": 4.140700820584129
      },
      "endBinding": {
        "elementId": "lP-F1sxUb8OiPxmQ75r3B",
        "focus": -0.5283786327939541,
        "gap": 5.1429091714326205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rA9zAgdvAsqErpp7LbuyX",
      "type": "text",
      "x": 958.4792744686524,
      "y": 1270.6227158381687,
      "width": 292.283935546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1360291453,
      "version": 66,
      "versionNonce": 1614585917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "text": "SQL Statements",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL Statements",
      "lineHeight": 1.25
    },
    {
      "id": "xN--xfIt6s1YPnK-wgs8d",
      "type": "text",
      "x": 1731.6219314777109,
      "y": 1244.9084969550397,
      "width": 114.33595275878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1844460733,
      "version": 47,
      "versionNonce": 1200246291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "text": "Object",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object",
      "lineHeight": 1.25
    },
    {
      "id": "af--mV5il9SGKPQ9AoPim",
      "type": "text",
      "x": 923.6690695910966,
      "y": 1715.9083929895605,
      "width": 803.4220373927297,
      "height": 167.14285283380647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 574589309,
      "version": 133,
      "versionNonce": 127373469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "text": "Django Folder Structure\n",
      "fontSize": 66.85714113352257,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django Folder Structure\n",
      "lineHeight": 1.25
    },
    {
      "id": "TdsC8Z2ibx8cRLqUsEPbQ",
      "type": "line",
      "x": 955.3897816856288,
      "y": 2007.6120066977908,
      "width": 2.7776503223977644,
      "height": 286.10259249166296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1679690419,
      "version": 296,
      "versionNonce": 199037875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7776503223977644,
          286.10259249166296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1NtgXJX9fcwyT7CHEnEwS",
      "type": "arrow",
      "x": 955.3897816856288,
      "y": 2054.8327509222427,
      "width": 227.77071717478228,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 163294461,
      "version": 203,
      "versionNonce": 2062906621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.77071717478228,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e3_tPU4yZT5fhS9PebJFT",
      "type": "text",
      "x": 1222.309559330569,
      "y": 2027.6631811704285,
      "width": 282.9662284731717,
      "height": 72.91443762176125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1493776253,
      "version": 216,
      "versionNonce": 1707085043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380638294,
      "link": null,
      "locked": false,
      "text": "Manage.py",
      "fontSize": 58.33155009740899,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage.py",
      "lineHeight": 1.25
    },
    {
      "id": "KtHVwhEdw832P-cY1QQun",
      "type": "text",
      "x": 887.3363951417746,
      "y": 1917.3368877719154,
      "width": 162.45330867232818,
      "height": 72.91443762176125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1600046973,
      "version": 195,
      "versionNonce": 509346547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "text": "Demo1",
      "fontSize": 58.33155009740899,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demo1",
      "lineHeight": 1.25
    },
    {
      "id": "-JTTe_Bdso_AgxCYM88CJ",
      "type": "arrow",
      "x": 966.5005948963553,
      "y": 2265.9373542415033,
      "width": 224.99306685238489,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 770100829,
      "version": 158,
      "versionNonce": 126884285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.99306685238489,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1eTbHR-FwY6NDIWSp7iCv",
      "type": "text",
      "x": 1253.991747647799,
      "y": 2233.9938987113737,
      "width": 357.80558826001266,
      "height": 72.91443762176125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 490557235,
      "version": 246,
      "versionNonce": 207957139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "text": "Demo1 folder",
      "fontSize": 58.33155009740899,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demo1 folder",
      "lineHeight": 1.25
    },
    {
      "id": "rgIwdawFcaQIAhp7n-84i",
      "type": "line",
      "x": 1340.764888926859,
      "y": 2314.1940019219064,
      "width": 20.571244316889988,
      "height": 498.8571542288332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1255303507,
      "version": 87,
      "versionNonce": 1591222835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.571244316889988,
          498.8571542288332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TpE4atskKM-WMNGRd7TEW",
      "type": "arrow",
      "x": 1337.4952766364847,
      "y": 2357.193035331619,
      "width": 178.67204904318464,
      "height": 9.00112311669045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1827291005,
      "version": 78,
      "versionNonce": 869830269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.67204904318464,
          9.00112311669045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gJHRVuuueTCtsduYi8x7i",
        "focus": 0.01650317319991044,
        "gap": 3.3116297154600716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gJHRVuuueTCtsduYi8x7i",
      "type": "text",
      "x": 1519.4789553951296,
      "y": 2335.1940399857713,
      "width": 206.7105424989851,
      "height": 74.14299938356771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 493824915,
      "version": 97,
      "versionNonce": 2124112851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TpE4atskKM-WMNGRd7TEW",
          "type": "arrow"
        }
      ],
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "text": "init file",
      "fontSize": 59.31439950685418,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init file",
      "lineHeight": 1.25
    },
    {
      "id": "EnWNonDBvHa6vI5UJK6Ls",
      "type": "text",
      "x": 1513.7929514929474,
      "y": 2447.395444832424,
      "width": 249.5703083614233,
      "height": 59.41531809305772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 561720435,
      "version": 182,
      "versionNonce": 1444656861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B-ntSRux03ClFGXSUwWQH",
          "type": "arrow"
        }
      ],
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "text": "Settings.py",
      "fontSize": 47.53225447444617,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings.py",
      "lineHeight": 1.25
    },
    {
      "id": "aKB6qhrH5M6Na0TkynhW7",
      "type": "text",
      "x": 1509.6079050702638,
      "y": 2558.3009311756978,
      "width": 151.3992513992868,
      "height": 59.415318093057714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2035563997,
      "version": 225,
      "versionNonce": 1942319475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "text": "Urls.py",
      "fontSize": 47.53225447444617,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Urls.py",
      "lineHeight": 1.25
    },
    {
      "id": "9UdHcMNvpR45_KoqQDzq7",
      "type": "text",
      "x": 1522.1632039876017,
      "y": 2757.093669589624,
      "width": 150.44885381603302,
      "height": 59.415318093057714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 336858141,
      "version": 278,
      "versionNonce": 714789693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712380594311,
      "link": null,
      "locked": false,
      "text": "asgi.py",
      "fontSize": 47.53225447444617,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asgi.py",
      "lineHeight": 1.25
    },
    {
      "id": "JnBUj5C83VytVpe7GNtDK",
      "type": "text",
      "x": 1524.2557271989433,
      "y": 2667.1137346583423,
      "width": 147.6926710233951,
      "height": 59.415318093057714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 375419101,
      "version": 309,
      "versionNonce": 2140982035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594312,
      "link": null,
      "locked": false,
      "text": "wsgi.py",
      "fontSize": 47.53225447444617,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wsgi.py",
      "lineHeight": 1.25
    },
    {
      "id": "B-ntSRux03ClFGXSUwWQH",
      "type": "arrow",
      "x": 1354.2357816257936,
      "y": 2476.4686943449033,
      "width": 144.38633667260424,
      "height": 2.092603035985471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1186084563,
      "version": 95,
      "versionNonce": 1840735133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.38633667260424,
          2.092603035985471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EnWNonDBvHa6vI5UJK6Ls",
        "focus": -0.11062847916603892,
        "gap": 15.170833194549573
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vVeQOhZ5rJvgtMzm8_Myb",
      "type": "arrow",
      "x": 1345.8655291311393,
      "y": 2591.5592271108612,
      "width": 144.38633667260424,
      "height": 2.092603035985471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 190134963,
      "version": 117,
      "versionNonce": 1989669043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.38633667260424,
          2.092603035985471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VbKeCbDOWeQA9QrEezlEJ",
      "type": "arrow",
      "x": 1352.143258414452,
      "y": 2694.094460959481,
      "width": 144.38633667260424,
      "height": 2.092603035985471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 182495123,
      "version": 127,
      "versionNonce": 1403185149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.38633667260424,
          2.092603035985471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r36yJ32TWn1v0OhmwBEAA",
      "type": "arrow",
      "x": 1360.5135109091063,
      "y": 2796.6296948081,
      "width": 144.38633667260424,
      "height": 2.092603035985471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 633869395,
      "version": 173,
      "versionNonce": 1516069459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712380594312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.38633667260424,
          2.092603035985471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}